
OPENAI_API_KEY=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
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
PORT=5000
